<!DOCTYPE html>
<html>
	<head>
		<title>Leon | Template One</title>
		<meta name="author" content="Yousef"/>
		<meta name="descripition" content="this is my first project"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/all.min.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?	family=Work+Sans:wght@200;300;400;500;600;700;800	&display=swap"rel="stylesheet"/>
		<link rel="icon" href="./image/landing.jpg">
	</head>
	<body>

		<div class="header" id="Home">
			<div class="container">
				<img class="logo" src="image/logo (1).png" alt="">
				<div class="shape">	
					<span></span>
					<span></span>
					<span></span>
				</div>
				<ul>
					<li><a href="#Services">Services</a></li>
					<li><a href="#Portfolio">Portfolio</a></li>
					<li><a href="#About">About</a></li>
					<li><a href="#Contact">Contact</a></li>
				</ul>
			</div>
		</div>

		<div class="landing">
			<div class="text">
				<h1>Hello There</h1>
				<p>We are Leon - Super Creative & Minimal Agency Web Template</p>
			</div>
		</div>
		<div class="features">
			<div>
				<i class="fa-solid fa-wand-magic-sparkles"></i>
				<h1>Tell Us Your Idea</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
			</div>
			<div>
				<i class="fa-solid fa-gift"></i>
				<h1>We Will Do All The Work</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
			</div>
			<div>
				<i class="fa-solid fa-earth-americas"></i>
				<h1>Your Product is Worldwide</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
			</div>
		</div>

		<div class="services" id="Services">
			<div class="container">
					<h1 class="title">Services</h1>
					<p class="subTitle">Don't be busy, be productive</p>
				<div class="box">
					<div class="col">
						<div class="serv">
							<i class="fa-solid fa-wand-magic-sparkles"></i>
							<div>
								<h3>Graphic Design</h3>
								<p>Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.</p>
							</div>
						</div>
						<div class="serv">
							<i class="fa-solid fa-earth-americas"></i>
							<div>
								<h3>UI & UX</h3>
								<p>Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction.</p>
							</div>
						</div>
					</div>

					<div class="col">
						<div class="serv">
							<i class="fa-solid fa-gift"></i>
							<div>
								<h3>Web Design</h3>
								<p>Web design encompasses many different skills and disciplines in the production and maintenance of websites.</p>
							</div>
						</div>						
						<div class="serv">
							<i class="fa-solid fa-heart"></i>
							<div>
								<h3>Web Development</h3>
								<p>Web development is a broad term for the work involved in developing a web site for the Internet or an intranet.</p>
							</div>
						</div>
					</div>
					
					<div class="col">
						<div class="image">
							<img src="./image/services.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="portfolio" id="Portfolio">
			<div class="container">
				<h1 class="title">Portofolio</h1>
				<p class="subTitle">If You do it right , it will last forever</p>
				<div class="serversS">
					<div class="box">
						<img src="./image/portfolio-1.jpg" alt="">
						<div class="text">
							<h1>Project Here</h1>
							<p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
						</div>	
					</div>
					<div class="box">
						<img src="./image/portfolio-2.jpg" alt="">
						<div class="text">
							<h1>Project Here</h1>
							<p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
						</div>
					</div>
					<div class="box">
						<img src="./image/portfolio-3.jpg" alt="">
						<div class="text">
							<h1>Project Here</h1>
							<p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="about" id="About">
			<div class="container">
				<h1 class="title">About</h1>
				<p class="subTitle">Less is more work</p>
				<div class="box">
					<div class="image">
						<span class="left"></span>
						<img src="./image/about.jpg" alt="">
						<span class="rightOne"></span>
						<span class="rightTwo"></span>
					</div>
					<div class="text">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium! </p>
						<span></span>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sapiente. Velit iure exercitationem dolores nesciunt dolore. Eum officiis dolorum hic voluptate quaerat minima, similique inventore esse, alias, sed quo officia?</p>
					</div>
				</div>
			</div>
		</div>

		<div class="contact" id="Contact">
			<div class="container">
				<h1 class="title">Contact</h1>
				<p class="subTitle">We are born to create</p>
				<h1 class="blod">Feel free to drop us a line at:</h1>
				<a href="mailto:yousafe2042005@gmil.com" class="mail">YousefElsayed@gmail.com</a>
				<p class="find">Find Us On Social Networks</p>
				<div>
					<a href="tel:+201013566386" ><i class="fa-solid fa-phone"></i></a>
					<a href="https://www.facebook.com/profile.php?id=100010998605405"><i class="fa-brands fa-facebook"></i></a>
					<a href="https://github.com/YousefElSayed19"><i class="fa-brands fa-github"></i></a>
				</div>
			</div>
		</div>


		<div class="footer">
			<h1>&copy; 2024 <span class="green">Leon</span> All Right Reserved</h1>
			<p>Developer : <span class="green">YousefElsayed</span></p>
		</div>

        <a href="#Home" class="up"><i class="fa-solid fa-angles-up"></i></a>

</body>
</html>



<!-- 
<i class="fa-solid fa-wand-magic-sparkles"></i>
<i class="fa-solid fa-gift"></i>
<i class="fa-solid fa-earth-americas"></i>
<i class="fa-solid fa-heart"></i>




<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-twitter"></i> 
<i class="fa-brands fa-github"></i>



-->